body
{
	font-family: 'proxima Nova';
	background-color: green;
}
.main-nav
{
	background-color:#f0f0f0;
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	.pos-heading
	{
		.small-heading
		{
			color: #2193f3;
			font-size:13px;
			font-weight: 400;
			padding-left: 3px;
		}
		.large-heading
		{
			color: #20404f;
			font-size:40px;
			font-weight: 400;
			margin-top: -20px;
		}
	}
	.pos-links
	{
		.pos
		{
			margin-top:17px;
			li
			{
				padding-right:30px;
				.about
				{
					color:#2196f3;
					font-size: 12px;
					font-weight: 400;
					letter-spacing: 0.1px;
					text-decoration: none;
					text-transform: uppercase;
				}
				.btn-blue
				{
					background-color: #2196f3;
					border-radius: 50px;
					color: #ffffff;
					font-size: 12px;
					font-weight: 400;
					padding: 8px 20px;
					line-height: 12px;
				}
				a
				{
					color:#2a2a2a;
					font-size: 12px;
					font-weight: 400;
					letter-spacing: 0.1px;
					text-decoration: none;
					text-transform: uppercase;
				}
			}
		}
	}
}
.pos-software-work
{
  overflow: hidden;
	.item
	{
		width: 100%;
		height: 790px;
		.pos-bgimage
		{
			width: 100%;
			height: 790px;
		}
	}
	.pos-text
	{
		position: absolute;
		top:182px;
		left: 0px;
		right:0px;
		text-align: center;
		.pos-software-text
		{
			.pos-on-device
			{
				color:#ffffff;
				font-size:29px;
				font-weight:lighter;
				letter-spacing: 0.5px;
			}
			.pos-on-sale
			{
				color:#ffffff;
				font-size:16px;
				font-weight:100;
				letter-spacing: 0.2px;
			}
			.php-buttons
			{
				margin-top: 9px;
				.btn-dark
				{
					background: #2196f3;
					padding:7px 41px;
					border-radius: 50px;
					color: #ffffff;
				}
				.btn-light
				{
					background: #ffffff;
					padding:7px 25px;
					border-radius: 50px;
					color: #2e292b;
				}
			}
		} 
	}
	.pos-devices
	{
		position: relative;
		text-align: center;
		.pos-in-iphone
		{
           position: absolute;
           bottom: 0px;
           left: 0px;
           right: 0px;
		}
		.list-images
		{
			margin-top: 20px;
		}
		.small-iphone
		{
			img
			{
				width: 230px;
				position: absolute;
				top: 48%;
				left: 25%
			}
		}
		.mac-soft
		{
			img
			{
				width:800px;
			}
		}
		.large-iphone
		{
			img
			{
				width: 260px;
				position: absolute;
				top: 44%;
				right: 26%
			}
		}    
	}
}
.dark-bg
{
	background-color: #5d9bfb;
	width: 100%;
	height: 266px;
	.pos-stores
		{
      padding-top: 50px;
			.pos-descrtption
			{
				text-align: center;
				color: #ffffff;
				font-size: 30px;
				font-weight: 400;
			}
			.pos-border
			{
		     border:1px solid #ffffff;
			   width: 55px;
			   margin:0px auto;
			}
		}
}

.pos-features
{
   .pos-feature-bg
   {
   	 background-color: #ffffff;
   	 border:1px solid #d5d5d5;
     position: relative;
     bottom: 100px;
   	  /*.pos-col-border
   	  {
           
   	  }*/
       .pos-management
       {
       	padding-top: 60px;
        padding-bottom: 60px;
          .pos-inventory
          { 
          	float: left;
          	margin-top: 23px;
             img
             {
                width: 36px;
                height: 36px;   
             }
          }
          .pos-invetory-details
          {
            margin-left: 61px;
              .heading
              {
              	 color: #2e292b;
                 font-size: 15px;
                 font-weight: 500;
                 text-transform: uppercase;
                 letter-spacing: 0.5px;
              }
              .pos-para
              {
                 color: #30333a;
                 font-size: 13px;
                 font-weight: 400;
                 letter-spacing: 0.5px;
              }
          }
       }
   }
}
.pos-maintence
{
	background: #ffffff;
	padding-top: 47px;
	padding-bottom: 44px;
   .pos-items
   {
      ul
      {
         border-bottom: 1px solid #e9e9e9;        
         margin-bottom: 0px;
         li
         {
            &:hover
            {
              border-bottom:1px solid #83c561;
              a
              {
                color:#83c561;
              }
            }
             padding: 10px 60px;
              .ion-icon
              {
                 font-size: 30px;
                 padding-right: 11px;
              }
              a
              {
                 color: #2e292b;
                 font-size: 15px;
                 font-weight: 500;
                 text-decoration: none;
              }
         }   
      }
   }
   .pos-system-speed
   {
   	 padding-top: 52px;
       img
       {
          width: 100%;
       }
       .about-pos-speed
       {
        margin-left: 40px;
         .pos-speed-comment
         {
           color: #2e292b;
           font-size: 24px;
           font-weight: 500;
         }
         .easy-install
         {
           color: #666264;
           font-size:20px;
           font-weight: 500;
         }
         .about-pos-working
         {
           color: #747072;
           font-size:15px;
           font-weight: 500;
            span
            {
               color: #9cd181;
            }
         }
         .pos-hardware-working
         {
            color: #9cd181;
            font-size:18px;
            font-weight: 500;
            .about-pos-working
            {
                padding-top: 20px;
                color: #747072;
                font-size:15px;
                font-weight: 500;
            }
         }
       }
   }
}
.carousel-example-generic
{
    width: 100%;
    background: url('../images/caruosel-bg2.png') repeat scroll center top;
    .carousel-inner
    {
        margin-top: 70px;
        margin-bottom: 40px;
        .customer-word
        {
           margin-bottom: 30px;
           color: #ffffff;
           font-size: 30px;
           font-weight:lighter;
           text-transform: uppercase;
        }
        .customer-img
        {
          text-align: center;
          margin-top:30px;
            img
            {
               width:100px;
               height: 100px; 
            }
        }
        .customer-text
        {
          .customer-review
          {
           color: #ffffff;
          }
        }
         .customer-text
        {
          background-color: #ffffff;
          padding: 10px 24px;
          .customer-review
          {
           color: #2e292b;
           font-size: 15px;
           font-weight:lighter;
           text-align: center; 
          }
          .pos-triangle
          {
             border-style: solid;
             border-width: 31px 17px 0px 21px;
             border-color: #ffffff transparent transparent transparent;
             position: absolute;
             left: 44%;
          }
        }
    }
    .carousel-control
    {
       background: none;
       width: 30px;
       .glyphicon-chevron-left
       {
          margin-left: -35px;
       }
       .glyphicon-chevron-right
       {
           margin-right: -30px;
       }
    }
}